spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_farmacia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=397146825
spring.jpa.show-sql:true
